# openmrs-module-cfl-default

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/org/openmrs/module/cfldefault/: CfLDefaultActivator.java
api/src/main/java/org/openmrs/module/cfldefault/api/: CfLDefaultConstants.java
api/src/main/java/org/openmrs/module/cfldefault/api/activator/: ModuleActivatorStep.java
api/src/main/java/org/openmrs/module/cfldefault/api/activator/impl/: FixConceptConfigurationStep.java  InstallMetadataBundleActivatorStep.java  InstallMetadataPackagesActivatorStep.java  ModuleActivatorStepOrderEnum.java
api/src/main/java/org/openmrs/module/cfldefault/api/builder/: MessageTemplateBuilder.java  MessageTemplateFieldBuilder.java
api/src/main/java/org/openmrs/module/cfldefault/api/metadata/: AbstractUserMetadata.java  AnalystUserMetadata.java  CommonReportBundle.java  DoctorUserMetadata.java  EncounterTypesMetadata.java  HtmlFormsMetadata.java  PatientFlagsMetadata.java  ProgramsMetadata.java  SMSNotificationTemplatesMetadata.java  UpdateGlobalParametersMetadata.java  VisitTypesMetadata.java
api/src/main/java/org/openmrs/module/cfldefault/api/metadata/services/: AbstractMessageServiceMetadata.java  AdherenceFeedbackMetadata.java  AdherenceReportDailyMetadata.java  AdherenceReportWeeklyMetadata.java  HealthTipMetadata.java  VisitReminderMetadata.java
api/src/main/java/org/openmrs/module/cfldefault/api/metadata/views/: DbViewsMetadata.java
api/src/main/java/org/openmrs/module/cfldefault/api/util/: MetadataSQLScriptRunner.java
api/src/main/java/org/openmrs/module/cfldefault/visualization/report/: MonthlyVisitComplianceReport.java  PatientsAdherencePerMonthReport.java  PatientsCumulativeReport.java
api/src/main/java/org/openmrs/module/cfldefault/visualization/report/util/: CflBaseReportManager.java
api/src/main/resources/: liquibase.xml  messages.properties  moduleApplicationContext.xml  packages.xml
api/src/main/resources/mysql/dataSetDefinition/: MonthlyVisitCompliance.sql  PatientsAdherencePerMonth.sql  PatientsCumulative.sql
api/src/main/resources/mysql/services/AdherenceFeedback/: AdherenceFeedback.sql  AdherenceFeedbackCalendar.sql  AdherenceFeedbackStartDateFunction.sql
api/src/main/resources/mysql/services/AdherenceReportDaily/: AdherenceReportDaily.sql  AdherenceReportDailyCalendar.sql  AdherenceReportDailyStartDateFunction.sql
api/src/main/resources/mysql/services/AdherenceReportWeekly/: AdherenceReportWeekly.sql  AdherenceReportWeeklyCalendar.sql  AdherenceReportWeeklyStartDateFunction.sql
api/src/main/resources/mysql/services/HealthTip/: HealthTip.sql  HealthTipCalendar.sql  HealthTipStartDateFunction.sql
api/src/main/resources/mysql/services/VisitReminder/: GetDaysBeforeReminder.sql  VisitReminder.sql  VisitReminderCalendarQuery.sql  VisitReminderStartDateFunction.sql
api/src/main/resources/mysql/views/digits/: Digits_0.sql  Digits_1.sql  Digits_2.sql  Digits_3.sql  Digits_4.sql  Numbers_100.sql
api/src/main/resources/reportTemplate/: MonthlyVisitComplianceReportTemplate.xlsx
api/src/test/java/org/openmrs/module/cfldefault/api/metadata/: DoctorUserMetadataTest.java  HtmlFormsMetadataTest.java
api/src/test/resources/: log4j.properties
omod/: pom.xml
omod/src/main/resources/: config.xml  messages.properties  webModuleApplicationContext.xml
omod/src/main/webapp/resources/htmlforms/: cfl-HIV.xml  cfl-check-in.xml  cfl-hiv-enrollment.xml  cfl-hiv-intake.xml  cfl-medicine-refill.xml  cfl-migrated-lab-result.xml  cfl-migrated-medical-history.xml  cfl-migrated-tb-data.xml  cfl-sputum-visit-note.xml  cfl-visit-note.xml  discontinue-program.xml  encounters-form.xml  program-form.xml
omod/src/main/webapp/resources/swagger/: index.html  swagger.json
owa/: .gitignore  assembly.xml  package-lock.json  package.json  pom.xml  run.sh  tsconfig.json  webpack.config.js
owa/app/: index.html  manifest.webapp  postcss.config.js
